<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<style>

    .container {
        text-align: center;
        align-items: center;
    }

    .btnLayout {
        align-items: center;
        text-align: center;
        margin: 40px 0 0 0;
    }

    h1 {
        margin-top: 80px;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: underline rebeccapurple;
        text-underline-offset: 6px;
    }

    .userDiv,
    .viewBalanceDiv,
    .depoMoneyDiv,
    .withMoneyDiv,
    .transMoneyDiv,
    .saveMoneyDiv,
    .loansMoneyDiv {
        margin: 20px;
        display: inline-block;
    }

    #userBtn,
    #viewBalanceBtn,
    #depoMoneyBtn,
    #withMoneyBtn,
    #transMoneyBtn,
    #saveMoneyBtn,
    #loansMoneyBtn {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
        height: 160px;
        width: 170px;
        margin: 10px;
        padding: 110px 1em 1em 1em;
        background-color: #f9f5fa;
        vertical-align: text-bottom;
        border-radius: 15px;
        border: none;
        outline: 1px solid darkgrey;
    }

    #userBtn:hover,
    #viewBalanceBtn:hover,
    #depoMoneyBtn:hover,
    #withMoneyBtn:hover,
    #transMoneyBtn:hover,
    #saveMoneyBtn:hover,
    #loansMoneyBtn:hover {
        background-image: none;
        padding: 1em 0 1em 0;
        font-size: 18px;
        transition-duration: 0.5s;
        word-break: break-all;
    }

    .userDiv {
    }

    #userBtn {
        background-image: url(../static/images/user.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -10px;
    }

    .viewBalanceDiv {
    }

    #viewBalanceBtn {
        background-image: url(../static/images/viewBalance.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -6px;
    }

    .depoMoneyDiv {
    }

    #depoMoneyBtn {
        background-image: url(../static/images/depoMoney.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -6px;
    }

    .withMoneyDiv {
    }

    #withMoneyBtn {
        background-image: url(../static/images/withMoney.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -6px;
    }

    .transMoneyDiv {
    }

    #transMoneyBtn {
        background-image: url(../static/images/transMoney.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -6px;
    }

    .saveMoneyDiv {
    }

    #saveMoneyBtn {
        background-image: url(../static/images/saveMoney.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -6px;
    }

    .loansMoneyDiv {
    }

    #loansMoneyBtn {
        background-image: url(../static/images/loansMoney.png);
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -6px;
    }
</style>

<body>

<div class="container">

    <h1>Services</h1>

    <div class="btnLayout">
        <div id="1stRow">
            <div class="userDiv">
                <form th:action="@{/customer/profile}">
                    <input id="userBtn" type="submit" value="User"/>
                </form>
            </div>

            <div class="viewBalanceDiv">
                <form th:action="'/customer/viewBalance/' + ${1}">
                    <input id="viewBalanceBtn" type="submit" value="View Balance"/>
                </form>
            </div>

            <div class="depoMoneyDiv">
                <form th:action="'/customer/depositMoney' + ${1}">
                    <input id="depoMoneyBtn" type="submit" value="Deposit Money"/>
                </form>
            </div>

            <div class="withMoneyDiv">
                <form th:action="'/customer/withdrawMoney/' + ${1}">
                    <input id="withMoneyBtn" type="submit" value="Withdraw Money"/>
                </form>
            </div>
        </div>
        <div is="2ndRow">
            <div class="transMoneyDiv">
                <form th:action="'/customer/transferMoney/' + ${1}">
                    <input id="transMoneyBtn" type="submit" value="Transfer Money"/>
                </form>
            </div>

            <div class="saveMoneyDiv">
                <form th:href="@{/customer/moneySaving}">
                    <input id="saveMoneyBtn" type="submit" value="Money Saving"/>
                </form>
            </div>

            <div class="loansMoneyDiv">
                <form th:action="'/customer/moneyLoans/' + ${1}">
                    <input id="loansMoneyBtn" type="submit" value="Money Loans"/>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
