<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deposit Money</title>
    <link rel="stylesheet" type="text/css" href="/css/customer.css" th:href="@{/css/customer.css}"/>
</head>

<style>
    body {
        font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif;
        background-color: #f9f5fa;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 20px;
        font-weight: bold;
    }

    .heading {
        margin: 40px 0 0 0;
    }

    .headingImg {
        display: block;
        background-image: url(../static/images/depoMoney.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 8em 5em 2em 5em;
        margin: 0 auto 0 auto;
        width: 5em;
        border-radius: 5px;
    }

    .headingText {
        text-align: center;
        font-size: 20px;
        margin-top: 0;
    }

    .withdrawMoneyForm {
        margin: 80px auto 0 auto;
        width: 360px;
    }

    .amountInput {
        display: flex;
        align-items: center;
    }

    .form-control {
        padding: 5px;
        margin: 0 10px 0 10px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .btnDiv {
        margin: 20px 0 0 93px;
    }

    .depositBtn {
        background-color: #4CAF50;
        color: #f8f8f8;
        padding: 5px 7px 5px 7px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .depositBtn:hover {
        background-color: #00cb1e;
        color: white;
    }
</style>

<body>

<!--them nguoi gui nguoi nhan ko nhin cai trang nhin trong qua =)))-->

<div class="heading">
    <div class="headingImg">
    </div>

    <p class="headingText">Deposit Money</p>
</div>

<div class="col">
    <h3 th:text="'Số tài khoản: ' + ${account1.accountNumber}"></h3>
    <h3 th:text="'Số dư: ' + ${account1.currentBalance} + ' Đồng'"></h3>
</div>

<form class="withdrawMoneyForm" name='withdrawMoney' th:action="@{/customer/doDepositMoney}" method='POST'>
    <table>
        <div class="amountInput">
            <div class="AofM">Amount:</div>

            <div>
                <input class="form-control" name="amount" type="text">
            </div>

            <div>vnđ</div>
        </div>

        <div class="btnDiv">
            <button class="depositBtn" type="submit">Deposit</button>
        </div>


    </table>
</form>

</body>
</html>