<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>

<style>
    html {
        background: url("../static/images/HomeNoText.png") no-repeat center center;
        background-size: cover;
        height: 100%;
    }

    #registerBtn {
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        padding: 7px 15px 7px 15px;
        border-radius: 25px;
        border: none;
        background-color: #05F63A;
    }

    #loginBtn {
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        color: aliceblue;
        padding: 7px 15px 7px 15px;
        border-radius: 25px;
        border: none;
        background-color: transparent;
    }
</style>

<body>
<div>
    <form style="float: right;
                     margin: 15px 50px 15px 15px;"
          th:action="@{/register}" method="POST">
        <p>
            <input id="registerBtn" type="submit" value="Register"/>
        </p>
    </form>

    <form style="float: right;
                     margin: 15px 5px 15px 15px;"
          th:action="@{/login}" method="POST">
        <p>
            <input id="loginBtn" type="submit" value="Login"/>
        </p>
    </form>
</div>

</body>

</html>