<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<style>

    html {
        font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
        background-color: whitesmoke;
        background-size: cover;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .card {
        display: flex;
        justify-content: center;
        background-color: white;
        width: 40em;
        padding: 25px;
        margin-top: 2em;
        border-radius: 10px;
    }

    .card-body {

    }

    .form-control {
        margin: 0 0 0 0;
        padding: 5px;
        border-radius: 5px;
        /*outline: 2px gray;*/
        /*border: none;*/
    }

</style>

<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <form th:action="@{/register/save}" th:object="${register}">
                <h2 class="text-center text-primary">REGISTER</h2>

                <div class="form-group">
                    <p>
                    <label>Full Name</label><br>
                    <input class="form-control" type="text" placeholder="E.g Nguyen Huy Hoang" th:field="*{fullName}">
                    <p th:if="${#fields.hasErrors('fullName')}" th:errorclass="error" th:errors="*{fullName}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>Social Security Number</label><br>
                    <input class="form-control" type="text" th:field="*{ssn}">
                    <p th:if="${#fields.hasErrors('ssn')}" th:errorclass="error" th:errors="*{password}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>Phone Number</label><br>
                    <input class="form-control" type="text" th:field="*{phoneNumber}">
                    <p th:if="${#fields.hasErrors('phoneNumber')}" th:errorclass="error" th:errors="*{phoneNumber}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>Email</label><br>
                    <input class="form-control" type="text" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>Street Address</label><br>
                    <input class="form-control" type="text" th:field="*{streetAddress}">
                    <p th:if="${#fields.hasErrors('streetAddress')}" th:errorclass="error" th:errors="*{streetAddress}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>City</label><br>
                    <input class="form-control" type="text" th:field="*{city}">
                    <p th:if="${#fields.hasErrors('city')}" th:errorclass="error" th:errors="*{city}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>District</label><br>
                    <input class="form-control" type="text" th:field="*{district}">
                    <p th:if="${#fields.hasErrors('district')}" th:errorclass="error" th:errors="*{district}"></p>
                </div>

                <div class="form-group">
                    <p>
                    <label>Password</label><br>
                    <input class="form-control" type="password" th:field="*{password}">
                    <p th:if="${#fields.hasErrors('password')}" th:errorclass="error" th:errors="*{password}"></p>
                </div>

                <div class="col">
                    <button type="submit" class="btn btn-success">REGISTER</button>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>